<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 ERROR</title>
  <style>
    .body {
      padding: 0;
      margin: 0;
      font-family: sans-serif;
    }

    .main-header {
      width:100%;
      height: 3.5rem;
      background-color: teal;
      padding: 0 1.5rem;
    }

    .main-header-nav {
      height: 100%;
      display: flex;
      align-items: center;
    }

    .main-header-item-list {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
    }

    .main-header-item {
      padding: 0 1rem;
      margin: 0;
    }

    .main-header-item a {
      text-decoration: none;
      color: white;
    }

    main {
      padding: 1rem;
    }

    .main-header-item a:hover,
    .main-header-item a:active,
    .main-header-item a:active {
      color: red;
    }

    .product-form {
      width: 20rem;
      max-width: 90%;
      margin: auto;
    }

    .form-control {
      margin: 1rem 0;
    }

    .form-control label,
    .form-control input {
      display: block;
      width: 100%;
    }

    .form-control input {
      border: 1px solid purple;
      font: inherit;
      border-radius: 2px;
    }

    button {
     font: inherit;
     border: 1px solid purple;
     color: purple;
     background: white;
     border-radius: 2px;
     cursor: pointer;
    }

    button:hover,
    button:active {
      background-color: red;
      color: white;
    }
  </style>
</head>
</head>
<body>
  <header class='main-header'>
    <nav class='main-header-nav'>
      <ul class='main-header-item-list'>
        <li class='main-header-item'><a  href="/">Shop</a></li>
        <li class='main-header-item'><a class="active" href="/admin/add-product">Add Product</a></li>
      </ul>
    </nav>
  </header>
  <h1>-404- page not found</h1>
</body>
</html>